.ESCENA 10
= Cementiri del poble llunyà d'on era la seva mare.

Cementiri de poble. Entre BERNAT amb una capsa.

BERNAT
(parlant a algú a fora)
Només necessito uns minuts.

BERNAT deixa la capsa a terra. Agafa el mòbil i es posa a buscar alguna cosa.

BERNAT
Vale, això és el més absurd que he fet a la meva vida, però no em volia descuidar res, així que m'he fet un guió, vale, mama?
(parlant-li a la capsa)
No m'enrotllaré gaire.

Troba el que busca al mòbil.

BERNAT
Tampoc ho volia fer gaire solemne, eh. No he portat flors, ni res. Ah, però... sí que he portat una cosa: aquesta bosseta.

BERNAT treu una bosseta infantil per portar el berenar.

BERNAT
Com que cosir era el que més t'agradava i jo era, segons les teves paraules, la teva persona preferida, he pensat que aquesta bosseta que em vas fer de petit era un bon regal de comiat.

Posa la bosseta per damunt de la capsa. Dona una ullada al mòbil.

BERNAT
No sé per què ho miro tant perquè bàsicament hi he escrit una sola cosa. I és... que em sap greu. Sobretot... em sap greu haver estat tan absent els darrers anys, abans de la malaltia. Sento que vaig marxar massa jove a treballar fora i em vaig perdre els teus millors anys, quan haguéssim pogut parlar, quan m'haguessis pogut explicar tantes coses de qui eres... Vaig arribar massa tard i per la força.
(mirant al seu voltant)
Hauríem pogut venir més aquí, per exemple. No en sé res, del teu poble. M'hi portàveu de petit i no t'hi vaig tornar a acompanyar mai més. Cada vegada que et prometia que vindríem passava alguna cosa a l'escuderia i havia d'anul·lar les vacances, quedar-me el cap de setmana...
(pensatiu)
No recordo ni un sol moment en què la meva vida passés al davant. Potser, si haguéssim seguit les idees de la Lídia, ho hauríem pogut fer millor, però en aquell moment semblava tan important, oi? Guanyar cada carrera, aconseguir un mil·lisegon més... O potser hauria de fer com l'Amanda i invertir en coses que em facin guanyar molts diners i deixar els circuits quan encara tingui edat de gaudir de les coses. Però saps que em passa? Que m'imagino a quatre xavals traient rajoles d'un bany un diumenge... Angoixats perquè no han vist la seva família en tota la setmana... i llavors recordo tots els diumenges que em vaig passar escoltant motors per intentar esbrinar el que fallava, mentre em sentia culpable perquè t'havia dit que vindria i no ho havia fet. Tot perquè un pilot havia arrufat el nas en una cursa. I ara, he de ser jo, aquesta persona?

Treu de la capsa una urna funerària i la fica dins de la bosseta.

BERNAT
Et prometo que vindré sovint. Encara que sigui per agafar-me uns dies lliures del que sigui que estigui fent. 
(sospira)
La veritat, ara mateix, m'aniria molt bé discutir tot això que em passa pel cap amb la meva persona preferida.
(parlant a algú de fora)
Estic llest!