Title: **Working Title (ECOFEM)**
Author: Cristina Cordero per NUS Cooperativa
Contact: info@nus.coop
	617 170 944 
Font: Liberation Serif
Draft date: v26-07-15

.ESCENA 1
= Sala principal d'un tanatori, escenari. La mare del Bernat ha mort.

Un tanatori.

BERNAT
Bé. Hola. Ja sabeu que jo no soc gaire de parlar. Coses de ser fill únic, suposo. Però m'han demanat unes paraules de comiat, així que...
Només volia... agrair-vos que hàgiu vingut, avui que acomiadem a la meva mare.
Els funerals no són del gust de ningú i, especialment, quan tens la sensació que la persona que falta fa anys que ja no existia. Què la seva... identitat, havia desaparegut.
Però no estic trist perquè us hem sentit molt a prop aquests anys, especialment des que el meu pare va faltar i vaig haver de fer-me'n càrrec sol, sempre he tingut ajut i això ha estat molt important. De debò.
La malaltia de la meva mare es va emportar la majoria de records que teníem plegats, però afortunadament, aquests tres anys que m'he passat vivint amb ella, cuidant-la cada dia, m'han permès anar descobrint coses d'ella, de la seva personalitat, de la seva història, que m'han fet reconnectar molt amb el nostre passat. I he après coses com que... si ets tan increïble com era ella, pots aprendre a cosir amb setanta-cinc anys i fins i tot arrossegar al teu fill a un taller de costura en comunitat, què és, per cert, el lloc on m'he posat més vermell escoltant anècdotes de tota la meva vida, i soc mecànic de cotxes!
Passar tot el dia amb algú que et necessita, que depèn de tu per gairebé tot, m'ha fet entendre moltes coses de la meva vida que segurament estava fent malament, o a les que no estava prestant prou atenció. 
Si us puc parlar d'alguna cosa avui, és d'això. De no perdre el temps, de no esperar que passi el pitjor per preguntar-li, a aquells que estimeu, com es fa el pollastre a la cassola aquell tan bo. O què va sentir quan vau decidir que marxàveu a treballar a l'estranger i només podríeu tornar un parell de cops l'any. Si es va sentir sola.
Jo pensava que era aquella persona que voltava per tot el món de cursa en cursa, només preocupat per si li trèiem una mil·lèsima de segon més al rival.
I resulta que, mentrestant, estava perdent anys sencers de records amb la meva mare.
Ara comença una nova etapa i sento que ara soc jo, qui haurà de retrobar una identitat, que d'alguna manera, també ha desaparegut.
Però sé que podré comptar amb tots vosaltres per fer-ho, per tant, gràcies.

.ESCENA 2
= A la recepció del tanatori, molts amics li diuen a Bernat el que ha de fer amb la seva vida ara que està lliure de càrregues de cures.

BERNAT, a la sala de vetlles.

A BERNAT el veiem sempre d'esquenes mentre els altres personatges van apareixent i li parlen directament. Només JÚLIA i MARIA van vestides de personatge, la resta es posen ulleres de colors o formes diferents, per fer el canvi ràpidament.

TIETA
Bernat, xato, ara el que has de fer és oblidar tot això i tornar a la teva vida. Que tots estàvem molt orgullosos de tu. I si vols la recepta del meu pollastre a la cassola, te la dono quan vulguis, eh? He, he.

JÚLIA
Tiu, ho sento molt, ho sento molt. Ja veus, tot aquest temps i al final que ràpid ha anat tot, oi? Tiu, tu no et preocupis de res del taller, demà parlem, vale? O la setmana que ve, vull dir. Tu, a lo teu.

EUSEBI
Bro, joder, quin greu. Però, bueno, així és la vida, no? Ara t'has de posar les piles, tornar a l'escuderia, a guanyar pasta, guanyar curses... Focalitza. Tens tot el temps de món: has de tornar a ser el "màquina" que eres abans!

MARIA
Ei, Bernie... Em sap greu. T'acompanyo en el sentiment. I bé, ja saps que jo no m'hi dedico específicament, però qualsevol cosa que necessitis, tema herència, tal, al meu bufet t'ajudem, em vens un dia a veure i ho fem tot, vale? Vinga, molta força.

HOME 1
Hola, t'acompanyo en el sentiment, eh? Soc el José. Soc el cosí segon de la teva mare, és a dir, el fill de la cosina del poble... La de la sabateria... Bueno, que feia molt que no ens veiem, no estava molt segur si venir, però, bé, que... a veure si ens veiem en altres circumstàncies, eh?

GEMMA
Bueno, nen, quin rollo, eh. Em sap greu. Però bueno, ja ha deixat de patir, oi? Tu ara, palante. A viatjar, a viure a tope, a gastar... ja veuràs que recuperaràs el temps perdut en un no res. I si vols ajut en el que sigui de l'herència i tal, jo t'ajudo, que m'he fet superexperta en cripto, tio, unes inversions que flipes.

ANDRES
Ei. Una abraçada, Bernie. Res, que, si et puc ajudar en algo. Un cop de mà amb la casa, o el que sigui... No sé. Tu diràs què et fa falta. 

Bernat es gira cap a nosaltres, demostrant-nos que no en té ni idea, del que li fa falta.

.ESCENA 3
= Taller de mecànica de Júlia. Bernat agraeix a Júlia el suport i li diu que no sap si tornar a la F1

Taller de mecànica de Júlia. Ella està sota un cotxe arreglant alguna cosa mentre Bernat li parla.

BERNAT
Júlia! Ei, tranqui, tranqui, no cal que surtis. 

Sempre que parla Júlia sota el cotxe és còmicament entre cridat i una mica inintel·ligible.

JÚLIA
Perdona, eh! Ho acabo en cinc minuts. Que ara ja estic tota pringada.

BERNAT
Tranqui. De fet, només venia a acomiadar-me. He estat pensant molt en tot allò que vaig explicar fa una setmana al funeral. I, crec que m'aniria bé tenir temps per pensar una mica, i si torno a currar al taller, ja saps com va, el dia a dia se't menja.

JÚLIA
Total! Ben fet, tiu, ben fet. Sí, pensar està molt bé. Dona'm el 17 llarg, porfa. 

BERNAT
Vas o clau?

JÚLIA
Vas. Però ja saps que aquí pots tornar quan vulguis.

Bernat li allarga el vas de la carraca.

BERNAT
Té. A més... et volia dir que... moltes gràcies. Que no m'ho has dit mai, però sé que estaves fent un esforç econòmic per tenir-me aquí currant. Que no et calia gens un mecànic extra. I menys un com jo que s'havia passat tants anys fent fórmula 1 que quasi no sabia res de mecànica de taller.

JÚLIA
Va, tiu, què dius! Si vas trigar dues setmanes a acostumar-te.

BERNAT
Bueno... Encara em costa veure com us passeu hores desmuntant un alternador per canviar-li els coixinets en comptes de canviar-lo.

JÚLIA
Ah, el senyoret! A veure com li expliques tu al client que la reparació li costa mig sou.

BERNAT
Però a la llarga... No, no. No tindrem aquesta discussió un altre cop! A més, que jo he vingut per... agrair-te, sobretot, la flexibilitat que has tingut. Em pagaves com a un mecànic del teu equip i feia moltes menys hores per no haver de deixar ma mare sola. I cada vegada que et vaig deixar amb un cotxe a mitges perquè havia d'anar corrents cap a casa amb alguna urgència...

JÚLIA
Què dius. I tots els casos que vas resoldre com per art de màgia, què? El Frankie sempre em pregunta si hoy viene "el hombre que escuchaba a los motores". Encara flipa amb la reparació d'aquell Kia que ningú sabia què li passava, i tu vas escoltar una mini vibració i, bingo.

BERNAT
M'encanta escoltar motors, això és veritat!

JÚLIA
Va, deixa't estar. Ens hem ajudat una mica mútuament i ja està. Ara tot el barri sap que aquí poden portar les reparacions més complicades, i la veritat que el negoci va millor que mai. Allargador?

Bernat li passa.

BERNAT
Vale, vale, només et volia dir que aprecio molt aquest favor que m'has fet... M'has permès sobreviure econòmicament, i no només això, saps? Si m'hagués hagut de passar tres anys allunyat de la mecànica, m'hauria tornat ximple... Venir aquí m'ajudava a estar actiu, a no estar en bucle pensant en ma mare.

JÚLIA
Molt bé. Doncs ara podràs fer tota la mecànica de cursa que vulguis, no? Ja has pensat si vols tornar a la teva anterior escuderia? Els has trucat? O vols picar més alt?

BERNAT
No ho sé. Tu no ho enyores ni una mica? La disciplina, l'exigència, la competició?

JÚLIA
Les vint hores de feina al dia? Els mesos sense tornar a casa? No, gràcies. M'estimo més estar al pis amb l'Amanda cuinant macarrons. Tot i que... veure'm, perquè ens venen uns mesos... Saps que al final ha decidit agafar l'empresa de reformes de la seva família? Està fent un pla de negoci i tot. No t'ho pots creure lo professional que s'ha posat. Està buscant finançament i tot, per ampliar-la. O sigui que si ta mare et deixa algo... ja saps...

BERNAT
(rient)
Doncs a menys que trobin petroli als secarrals d'allà al poble, no espero gran cosa. Espero que m'arribi per acceptar l'herència i poder seguir vivint a la casa.

JÚLIA
Però a la que tornis a la competició et pagaran bé. Eh! Si marxes, has de demanar vacances per venir a la boda, fet?

BERNAT
Si marxo a una escuderia, ja em puc oblidar de tenir vacances els pròxims tres anys!

Sortint de sota el cotxe.

JÚLIA
Però això a tu t'encanta!

BERNAT
Abans, sí. Ara ja no ho tinc tan clar...

.ESCENA 4
= Despatx advocada. Bernat descobreix que té molts diners i li recomanen invertir.

.ESCENA 5
= Televisió / Pantalla. gent recomanant coses on gastar els diners de manera despreocupada

.ESCENA 6
= Escenari de la FESC. Lídia explica economia feminista.

.ESCENA 7
= El bar d'un pavelló de conferències. Lídia fa pitch a Bernat i ell veu que el que havia descobert en solitari (cos fràgil, interdependència) ja ha estat pensat i hi ha solucions comunitàries.

.ESCENA 8
= Bars random. reunions amb altres emprenedors que venen productes inútils.

.ESCENA 9
= Casa de la mare de Bernat. Amanda fa pitch de la seva empresa.

.ESCENA 10
= Cementiri del poble llunyà d'on era la seva mare.

.ESCENA 11
= Despatx de Lídia. si Lídia està podent canviar el sistema: perquè no ho pot fer també ell?

.ESCENA 12
= Pantalles. Més anuncis d'inversions màgiques i de coses on gastar els diners sense sentit.

.ESCENA 13
= Taller de Júlia. Bernat vol tornar a fer de mecànic a tope, a l'escuderia no li deixen crear millors condicions, així que li proposa crear una coope a Júlia.

.ESCENA 14
= Bar. Bernat posa diners a finançament feminista i encarrega feina a Lídia.