Title: **Working Title (ECOFEM)**
Author: Cristina Cordero per NUS Cooperativa
Contact: info@nus.coop
	617 170 944 
Font: Liberation Serif
Draft date: v26-07-15

.ESCENA 1
= Sala principal d'un tanatori, escenari. La mare del Bernat ha mort.

Un tanatori.

BERNAT
Bé. Hola. Ja sabeu que jo no soc gaire de parlar. Coses de ser fill únic, suposo. Però m'han demanat unes paraules de comiat, així que...
Només volia... agrair-vos que hàgiu vingut, avui que acomiadem a la meva mare.
Els funerals no són del gust de ningú i, especialment, quan tens la sensació que la persona que falta fa anys que ja no existia. Què la seva... identitat, havia desaparegut.
Però no estic trist perquè us hem sentit molt a prop aquests anys, especialment des que el meu pare va faltar i vaig haver de fer-me'n càrrec sol, sempre he tingut ajut i això ha estat molt important. De debò.
La malaltia de la meva mare es va emportar la majoria de records que teníem plegats, però afortunadament, aquests tres anys que m'he passat vivint amb ella, cuidant-la cada dia, m'han permès anar descobrint coses d'ella, de la seva personalitat, de la seva història, que m'han fet reconnectar molt amb el nostre passat. I he après coses com que... si ets tan increïble com era ella, pots aprendre a cosir amb setanta-cinc anys i fins i tot arrossegar al teu fill a un taller de costura en comunitat, què és, per cert, el lloc on m'he posat més vermell escoltant anècdotes de tota la meva vida, i soc mecànic de cotxes!
Passar tot el dia amb algú que et necessita, que depèn de tu per gairebé tot, m'ha fet entendre moltes coses de la meva vida que segurament estava fent malament, o a les que no estava prestant prou atenció. 
Si us puc parlar d'alguna cosa avui, és d'això. De no perdre el temps, de no esperar que passi el pitjor per preguntar-li, a aquells que estimeu, com es fa el pollastre a la cassola aquell tan bo. O què va sentir quan vau decidir que marxàveu a treballar a l'estranger i només podríeu tornar un parell de cops l'any. Si es va sentir sola.
Jo pensava que era aquella persona que voltava per tot el món de cursa en cursa, només preocupat per si li trèiem una mil·lèsima de segon més al rival.
I resulta que, mentrestant, estava perdent anys sencers de records amb la meva mare.
Ara comença una nova etapa i sento que ara soc jo, qui haurà de retrobar una identitat, que d'alguna manera, també ha desaparegut.
Però sé que podré comptar amb tots vosaltres per fer-ho, per tant, gràcies.

.ESCENA 2
= A la recepció del tanatori, molts amics li diuen a Bernat el que ha de fer amb la seva vida ara que està lliure de càrregues de cures.

BERNAT, a la sala de vetlles.

A BERNAT el veiem sempre d'esquenes mentre els altres personatges van apareixent i li parlen directament. Només JÚLIA i MARIA van vestides de personatge, la resta es posen ulleres de colors o formes diferents, per fer el canvi ràpidament.

TIETA
Bernat, xato, ara el que has de fer és oblidar tot això i tornar a la teva vida. Que tots estàvem molt orgullosos de tu. I si vols la recepta del meu pollastre a la cassola, te la dono quan vulguis, eh? He, he.

JÚLIA
Tiu, ho sento molt, ho sento molt. Ja veus, tot aquest temps i al final que ràpid ha anat tot, oi? Tiu, tu no et preocupis de res del taller, demà parlem, vale? O la setmana que ve, vull dir. Tu, a lo teu.

EUSEBI
Bro, joder, quin greu. Però, bueno, així és la vida, no? Ara t'has de posar les piles, tornar a l'escuderia, a guanyar pasta, guanyar curses... Focalitza. Tens tot el temps de món: has de tornar a ser el "màquina" que eres abans!

MARIA
Ei, Bernie... Em sap greu. T'acompanyo en el sentiment. I bé, ja saps que jo no m'hi dedico específicament, però qualsevol cosa que necessitis, tema herència, tal, al meu bufet t'ajudem, em vens un dia a veure i ho fem tot, vale? Vinga, molta força.

HOME 1
Hola, t'acompanyo en el sentiment, eh? Soc el José. Soc el cosí segon de la teva mare, és a dir, el fill de la cosina del poble... La de la sabateria... Bueno, que feia molt que no ens veiem, no estava molt segur si venir, però, bé, que... a veure si ens veiem en altres circumstàncies, eh?

GEMMA
Bueno, nen, quin rollo, eh. Em sap greu. Però bueno, ja ha deixat de patir, oi? Tu ara, palante. A viatjar, a viure a tope, a gastar... ja veuràs que recuperaràs el temps perdut en un no res. I si vols ajuda amb l'herència i tal, jo t'ajudo, que m'he fet superexperta en cripto, tio, unes inversions que flipes.

ANDRES
Ei. Una abraçada, Bernie. Res, que, si et puc ajudar en algo. Un cop de mà amb la casa, o el que sigui... No sé. Tu diràs què et fa falta. 

Bernat es gira cap a nosaltres, demostrant-nos que no en té ni idea, del que li fa falta.

.ESCENA 3
= Taller de mecànica de Júlia. Bernat agraeix a Júlia el suport i li diu que no sap si tornar a la F1

Taller de mecànica de Júlia. Ella està sota un cotxe arreglant alguna cosa mentre Bernat li parla.

BERNAT
Júlia! Ei, tranqui, tranqui, no cal que surtis. 

Sempre que parla Júlia sota el cotxe és còmicament entre cridat i una mica inintel·ligible.

JÚLIA
Perdona, eh! Ho acabo en cinc minuts. Que ara ja estic tota pringada.

BERNAT
Tranqui. De fet, només venia a acomiadar-me. He estat pensant molt en tot allò que vaig explicar fa una setmana al funeral. I, crec que m'aniria bé tenir temps per pensar una mica, i si torno a currar al taller, ja saps com va, el dia a dia se't menja.

JÚLIA
Total! Ben fet, tiu, ben fet. Sí, pensar està molt bé. Dona'm el 17 llarg, porfa Bernat. 

BERNAT
Vas o clau?

JÚLIA
Vas. Però ja saps que aquí pots tornar quan vulguis.

Bernat li allarga el vas de la carraca.

BERNAT
Té. A més... et volia dir que... moltes gràcies. Que no m'ho has dit mai, però sé que estaves fent un esforç econòmic per tenir-me aquí currant. Que no et calia gens un mecànic extra. I menys un com jo que s'havia passat tants anys fent fórmula 1 que quasi no sabia res de mecànica de taller.

JÚLIA
Va, tiu, què dius! Si vas trigar dues setmanes a acostumar-te.

BERNAT
Bueno... Encara em costa veure com us passeu hores desmuntant un alternador per canviar-li els coixinets en comptes de canviar-lo.

JÚLIA
Ah, el senyoret! A veure com li expliques tu al client que la reparació li costa mig sou.

BERNAT
Però a la llarga... No, no. No tindrem aquesta discussió un altre cop! A més, que jo he vingut per... agrair-te, sobretot, la flexibilitat que has tingut. Em pagaves com a un mecànic del teu equip i feia moltes menys hores per no haver de deixar ma mare sola. I cada vegada que et vaig deixar amb un cotxe a mitges perquè havia d'anar corrents cap a casa amb alguna urgència...

JÚLIA
Què dius. I tots els casos que vas resoldre com per art de màgia, què? El Frankie sempre em pregunta si hoy viene "el hombre que escuchaba a los motores". Encara flipa amb la reparació d'aquell Kia que ningú sabia què li passava, i tu vas escoltar una mini vibració i, bingo.

BERNAT
M'encanta escoltar motors, això és veritat!

JÚLIA
Va, deixa't estar. Ens hem ajudat una mica mútuament i ja està. Ara tot el barri sap que aquí poden portar les reparacions més complicades, i la veritat que el negoci va millor que mai. Allargador?

Bernat li passa.

BERNAT
Vale, vale, només et volia dir que aprecio molt aquest favor que m'has fet... M'has permès sobreviure econòmicament, i no només això, saps? Si m'hagués hagut de passar tres anys allunyat de la mecànica, m'hauria tornat ximple... Venir aquí m'ajudava a estar actiu, a no estar en bucle pensant en ma mare.

JÚLIA
Molt bé. Doncs ara podràs fer tota la mecànica de cursa que vulguis, no? Ja has pensat si vols tornar a la teva anterior escuderia? Els has trucat? O vols picar més alt?

BERNAT
No ho sé. Tu no ho enyores ni una mica? La disciplina, l'exigència, la competició?

JÚLIA
Les vint hores de feina al dia? Els mesos sense tornar a casa? No, gràcies. M'estimo més estar al pis amb l'Amanda cuinant macarrons. Tot i que... veure'm, perquè ens venen uns mesos... Saps que al final ha decidit agafar l'empresa de reformes de la seva família? 

BERNAT
No fotis! Bé, té sentit. Com a interiorista podrà afegir el seu toc a les reformes, suposo.

JÚLIA
No només això. Està fent un pla de negoci i tot. No t'ho pots creure lo professional que s'ha posat. Treballa tots els caps de setmana, gairebé no ens veiem mai. Està buscant finançament, per ampliar-la. O sigui que si ta mare et deixa algo... ja saps...

BERNAT
(rient)
Doncs a menys que trobin petroli als secarrals d'allà al poble, no espero gran cosa. Espero que m'arribi per acceptar l'herència i poder seguir vivint a la casa.

JÚLIA
Però a la que tornis a la competició et pagaran bé. Eh! Si marxes, has de demanar vacances per venir a la boda, fet?

BERNAT
Si marxo a una escuderia, ja em puc oblidar de tenir vacances els pròxims tres anys!

Sortint de sota el cotxe.

JÚLIA
Però això a tu t'encanta!

BERNAT
Abans, sí. Ara ja no ho tinc tan clar...

.ESCENA 4
= Despatx advocada. Bernat descobreix que té molts diners i li recomanen invertir.

El bufet de la MARIA. Bernat està mirant un paper, bocabadat.

BERNAT
(mirant el paper)
Perdona?

MARIA
Ja t'ho pots creure, ja.

BERNAT
O sigui... ni somniant se m'hauria acudit que aquells secarrals es poguessin vendre per aquest preu. I què hi faran? Allà no s'hi pot cultivar res.

MARIA
És més la localització, el que els interessa.
(sospirant)
Segurament posaran plaques solars.

BERNAT
Uau. M'has deixat planxat. Si ho haguéssim sabut, ens hauríem estalviat tantes coses... Un moment, llavors, aquí la teva companya de successions ja m'ha posat la liquidació total...

MARIA
Exacte, això és el que hauràs de pagar d'impostos, acceptació, notari, tot... I això el que et queda net. 

BERNAT la mira amb uns ulls com plats.

MARIA
Jo de tu reservaria una mica per reformar la casa, perquè si encara teniu aquelles rajoles al bany que recordo de quan anàvem estudiar a casa teva...

BERNAT
Hi són, hi són. Ara ja són vintage. Ara, tornen a molar.

MARIA
Segur que sí. Doncs... et queda una bona quantitat perquè et pensis què en vols fer. 

BERNAT
Què en vull fer? Què vols dir? Si no els necessito per res. Fa dos anys m'haurien anat perfectes, però ara... Si torno a treballar, no tindré temps per res...

MARIA
Ah, tornaràs a la fórmula 1?

BERNAT
No ho sé, m'ho estic pensant. La veritat tornar a aquella vida nòmada se m'està fent una mica muntanya, ara mateix.

MARIA el mira fixament, pensant.

MARIA
Bé, doncs si no saps que fer-ne, jo sí, perquè amic meu, estem entrant de ple al meu àmbit professional i t'informo que et puc ajudar molt a què els donis un bon ús, perquè soc la millor advocada de dret mercantil que coneixes!

BERNAT
Vale, crec que m'hauràs de tornar a explicar per desena vegada a què et dediques, perquè el meu cervell no entén més enllà d'"advocada".

Maria esbufega i fent broma, l'agafa pel coll com si l'escanyés, mentre els dos riuen i ella li repeteix.

MARIA
Gestiono corporacions de finançament ètic que ajuden a iniciatives d'economia feminista a trobar finançament just.

BERNAT
O sigui, vols que doni els diners?

MARIA
Mare meva, no! No m'estàs escoltant. No, són projectes que no entren en els circuits econòmics habituals. Però tu no estàs donant els diners, simplement els estàs posant en un àmbit en què es gestionaran d'una manera diferent. Ètica, justa, solidària...

BERNAT
I me'ls tornaran?

MARIA
És clar. Es faran servir per iniciatives que prioritzen per exemple, la conciliació de la gent que hi treballa, uns sous dignes, però també fer projectes amb finalitats socials, de creació de comunitats... Vas dir que anàveu a un taller de costura, amb la teva mare, oi? 
(Bernat afirma)
No serien les Dones Cosidores?

BERNAT
Sí! Brutals!

MARIA
Doncs elles per exemple es financen amb el banc amb el qual treballo. No són simplement una ONG, tenen objectius econòmics no basats en el benefici monetari però sí en la sostenibilitat interna i en el millorament de les condicions de vida de les participants.

BERNAT la mira encara confús.

BERNAT
Crec que m'hauràs de tornar a escanyar perquè encara no t'estic entenent. Llavors, és com invertir però en coses socials?

A MARIA se li acut una idea.

MARIA
Et presentaré una persona. S'explica molt millor que jo. Et trucaré demà.

MARIA se'l mira.

MARIA
Crec que hauries de valorar el que et proposaré. Després del que et vaig sentir dir al funeral i com et veig ara... Em sembla que serà una cosa important, per tu, on poses aquests diners.

BERNAT li somriu.

BERNAT
Estic a les teves mans.

.ESCENA 5
= Televisió / Pantalla. gent recomanant coses on gastar els diners de manera despreocupada

.ESCENA 6
= Escenari de la FESC. Lídia explica economia feminista.

L'escenari de la FESC. LÍDIA l'ocupa, amb un mando de powerpoint a les mans, però no veiem res projectat.

BERNAT està de públic.

LÍDIA
En menys de quatre anys vam passar de tres treballadores a vuit i a tenir clients habituals que ens confiaven consultories mediambientals en més de vint promocions d'obra pública i privada. I alhora, van néixer dues criatures, vam tenir dues baixes per un peu trencat, cadascú el seu, no el mateix peu, i tot això ho vam sostenir sense ampliar horaris laborals, perquè ens havíem preparat perquè a les persones que treballen per nosaltres els hi passessin coses que els hi poden passar a qualsevol humà, i sabíem com actuar.
Quan em pregunten què vol dir això d'Economia Feminista, els hi parlo d'això. Del cos, i del que significa pensar en el benefici, no com uns números que pugen en una conta de resultats, sino en les hores que has pogut ser humà sense sentir-te culpable de ser-ho. Perquè no podies treballar més, produir més: si estaves vivint, ja estaves fent el millor que podies fer.

Gràcies.

Sentim aplaudiments i LÍDIA marxa.

.ESCENA 7
= El bar d'un pavelló de conferències. Lídia fa pitch a Bernat i ell veu que el que havia descobert en solitari (cos fràgil, interdependència) ja ha estat pensat i hi ha solucions comunitàries.

En un bar al mateix pavelló on es feia la xerrada (gots de plàstic de la FESC, etc)

BERNAT espera algú. Arriba LÍDIA.

LÍDIA
Bernat?

BERNAT
Ei! Què tal? Lídia, oi?

LÍDIA i BERNAT Encaixen.

LÍDIA
Vejam que t'ha explicat la Maria de mi.

BERNAT
No molt. Només m'ha dit que em sabries aclarir molt millor que ella perquè he de posar els meus diners en una entitat ètica de finançament.

LÍDIA
Estàs buscant invertir?

BERNAT
No, no, que va. Jo, no... He heretat uns diners i la veritat, ara mateix no els necessito i ella m'ha insistit que no els fiqués en una guardioleta i me n'oblidés.

LÍDIA
Fins aquí, estem d'acord. Si t'ho sabré explicar millor que ella, ja ho veurem. I... em sap greu la teva pèrdua, per cert. Algú proper? 

BERNAT
La meva mare.

LÍDIA
Ostres. Ho sento.

BERNAT
Gràcies. Però segueix, si us plau.

LÍDIA
Doncs... Per començar per alguna banda: coneixes una mica el moviment de l'Economia Social Solidària o les Economies Feministes?

BERNAT
Només el que acabes d'explicar tu mateixa fa un moment a la xerrada.

LÍDIA
Ah, l'has vist? Genial, i què ha estat el que t'ha ressonat més?

BERNAT
Ressonat. Uau, quina paraula... Lo de cos, segurament. I lo del temps. Si, lo del temps. No, no, lo del cos.

LÍDIA
Molt bé. No és molt difícil d'entendre, oi? Només tenim un cos. I és fràgil. Si el fem treballar més del que és capaç, el perdem, no només pel treball, sinó per tota la resta de coses que són la nostra vida.
I les hores, doncs... el mateix. Tenim un nombre finit d'hores. 
[...]
O una altra cosa del que no he parlat abans. Els costos ocults: qui està treballant més, a l'ombra, perquè jo pugui treballar menys? Ha accedit a fer-ho? Li han pagat de manera digna?
[...]

BERNAT
I explica'm coses de la teva empresa.

LÍDIA
Som un despatx d'arquitectura que es dedica sobretot a fer consultories i projectes sobre sostenibilitat ambiental: per habitatges, per edificis industrials... Som una cooperativa de quatre sòcies.

.ESCENA 8
= Bars random. reunions amb altres emprenedors que venen productes inútils.

.ESCENA 9
= Casa de la mare de Bernat. Amanda fa pitch de la seva empresa.

Casa de Bernat. Entren BERNAT i AMANDA. AMANDA va mesurant parents i obertures amb un d'aquests mesuradors làser.

BERNAT
I aquest és el lavabo.

AMANDA
Ostres! Quines rajoles més... de l'època, eh!

BERNAT
Sí, són una relíquia familiar. 
(seriós)
M'agradaria conservar-les.

AMANDA
(sorpresa)
Ah.

BERNAT
(rient)
És broma, és broma. Tot i que ara segur que la gent se les rifa, oi? Pel rotllo vintage.

AMANDA
Segur que sí. I la distribució, t'agradaria canviar-la, o...

BERNAT
Uf. No ho sé. En això potser em podries ajudar. Però quan estàvem tots sempre vam estar a gust la veritat. Bé... Potser només que... És una casa molt freda, estaria bé aprofitar per posar alguna mena d'aïllament, o...

AMANDA
De moment hi viuràs tu, oi?

BERNAT
Sí, per què?

AMANDA
Veuràs, és que no sé si la Júlia t'ho ha explicat, però, des que vaig agafar l'empresa, vaig decidir especialitzar-la en el flipping immobiliari.

BERNAT
El què?

AMANDA
Revalorització d'habitatges. És un pas més enllà de les reformes.

BERNAT
Ah, llavors, això d'actualitzar bany i cuina ja no ho fas?

AMANDA
Sí, home, és clar que t'ho faríem! Sí que seria més... com un favor. Però, jo, el que et recomanaria, si no hi has de viure regularment, és que ens el deixessis per moure'l al mercat del lloguer de luxe. És un pis gran per una persona, i la Júlia m'ha dit que segurament estaràs viatjant bona part del temps...

BERNAT
És una possibilitat, sí. Encara no ho tinc clar.

AMANDA
Per això et deia allò de l'aïllament. Si no ha de ser casa teva, que la casa estigui súper ben aïllada, t'és una mica igual, no? El que t'interessa és que tingui un bany que caiguis de cul, amb llums d'ambient, la cuina i el menjador amb concepte obert, una gran illa... Saps? Coses que queden increïbles a les fotos i fan que la gent vulgui llogar la casa. Nosaltres ho faríem tot i tu només rebries una quantitat absurda de diners cada mes.

BERNAT
Clar, però, quan algú la llogui i descobreixi que en un pis tan luxós et mors de fred, el deixarà, no?

AMANDA
Aquí està la gràcia: que no hi viurà prou temps per esbrinar-ho! La majoria de llogaters hi passen uns mesos i després marxen. Per això treballem de costat amb una immobiliària. I evidentment hi posaríem uns radiadors elèctrics o alguna cosa així, al tipus de client que llogarien no els hi fa res que la factura de la llum es dispari.

BERNAT
I tu t'encarregaries de tot?

AMANDA
Així és. Signem un contracte i jo et reformo la casa per maximitzar els beneficis en el mercat temporal de lloguer. Podem fer molts diners, és un habitatge amb moltes possibilitats.

BERNAT
Carai. La Júlia no mentia quan m'ha dit que estaves posant el dos-cents per cent en aquesta feina!

AMANDA
Hi crec molt en el que fem, a més estem creixent. Potser t'ha dit també, que estic buscant inversors per doblar equips.

BERNAT
Sí, m'ho ha comentat. Just quan li he comentat que estava parlant amb una advocada sobre uns diners que he heretat. M'imagino que per això ha insistit que vinguessis a veure la cuina i el bany.

AMANDA
Podries entrar com a inversor principal i t'asseguro que en pocs anys estaries tenint retorns increïbles. El mercat està fent un boom. I jo i tots els meus treballadors estem dedicats al dos-cents per cent, com deies. Volem entregar el nostre primer pis en menys d'un mes i estem posant-hi tot de la nostra part: nits, caps de setmana, tot per generar aquest retorn.

BERNAT
No t'està quedant gaire temps per planificar la boda, suposo?

AMANDA
És clar que sí, home! Ajudo la Júlia tot el que puc, però ella ja ho entén que tinc molta feina, i a més, li agrada molt, fer-ho sola. Algú necessita guanyar diners perquè tal com porta el taller, no acabarà mai d'arrancar. 

BERNAT
Ho dius perquè fia als clients de sempre?

AMANDA
I perquè a la mínima que un treballador té un problema li dona un dia lliure... En fi...

BERNAT
Bé. A mi em va anar molt bé quan cuidava la meva mare, la veritat. Li vaig agrair molt.

AMANDA
Però tu ets una excepció, perquè ets aquest mecànic boníssim que ho arregla tot només escoltant els motors, però la resta han d'aprendre que s'ha de posar tota la carn a la graella per tirar endavant el negoci, costi el que costi!

BERNAT
Em recordes molt a un cap que tenia a l'antiga escuderia: es nota que tens passió per tot això.

AMANDA
Això és el meu somni: portar l'empresa de manera que faci molts diners i puguem créixer i créixer i no limitar-nos a fer petites reformes per la gent del barri. Hem d'atreure capital internacional: aquí estan els diners de debó!

Silenci. BERNAT està pensatiu.

BERNAT
Deixa-m'ho pensar, això de la inversió, d'acord? No és una cosa que faci cada dia, ho voldria consultar amb la Maria, la meva amiga advocada.

AMANDA
És clar! I sobre la reforma, que me'n dius? Podríem començar fent només la cuina i el bany, si ho necessites.

BERNAT
Ah. No ho sé. Els hi estic començant a agafar el gust a les rajoles vintage.

.ESCENA 10
= Cementiri del poble llunyà d'on era la seva mare.

Cementiri de poble. Entre BERNAT amb una capsa.

BERNAT
(parlant a algú a fora)
Només necessito uns minuts.

BERNAT deixa la capsa a terra. Agafa el mòbil i es posa a buscar alguna cosa.

BERNAT
Vale, això és el més absurd que he fet a la meva vida, però no em volia descuidar res, així que m'he fet un guió, vale, mama?
(parlant-li a la capsa)
No m'enrotllaré gaire.

Troba el que busca al mòbil.

BERNAT
Tampoc ho volia fer gaire solemne, eh. No he portat flors, ni res. Ah, però... sí que he portat una cosa: aquesta bosseta.

BERNAT treu una bosseta infantil per portar el berenar.

BERNAT
Com que cosir era el que més t'agradava i jo era, segons les teves paraules, la teva persona preferida, he pensat que aquesta bosseta que em vas fer de petit era un bon regal de comiat.

Posa la bosseta per damunt de la capsa. Dona una ullada al mòbil.

BERNAT
No sé per què ho miro tant perquè bàsicament hi he escrit una sola cosa. I és... que em sap greu. Sobretot... em sap greu haver estat tan absent els darrers anys, abans de la malaltia. Sento que vaig marxar massa jove a treballar fora i em vaig perdre els teus millors anys, quan haguéssim pogut parlar, quan m'haguessis pogut explicar tantes coses de qui eres... Vaig arribar massa tard i per la força.
(mirant al seu voltant)
Hauríem pogut venir més aquí, per exemple. No en sé res, del teu poble. M'hi portàveu de petit i no t'hi vaig tornar a acompanyar mai més. Cada vegada que et prometia que vindríem passava alguna cosa a l'escuderia i havia d'anul·lar les vacances, quedar-me el cap de setmana...
(pensatiu)
No recordo ni un sol moment en què la meva vida passés al davant. Potser, si haguéssim seguit les idees de la Lídia, ho hauríem pogut fer millor, però en aquell moment semblava tan important, oi? Guanyar cada carrera, aconseguir un mil·lisegon més... O potser hauria de fer com l'Amanda i invertir en coses que em facin guanyar molts diners i deixar els circuits quan encara tingui edat de gaudir de les coses. Però saps que em passa? Que m'imagino a quatre xavals traient rajoles d'un bany un diumenge... Angoixats perquè no han vist la seva família en tota la setmana... i llavors recordo tots els diumenges que em vaig passar escoltant motors per intentar esbrinar el que fallava, mentre em sentia culpable perquè t'havia dit que vindria i no ho havia fet. Tot perquè un pilot havia arrufat el nas en una cursa. I ara, he de ser jo, aquesta persona?

Treu de la capsa una urna funerària i la fica dins de la bosseta.

BERNAT
Et prometo que vindré sovint. Encara que sigui per agafar-me uns dies lliures del que sigui que estigui fent. 
(sospira)
La veritat, ara mateix, m'aniria molt bé discutir tot això que em passa pel cap amb la meva persona preferida.
(parlant a algú de fora)
Estic llest!

.ESCENA 11
= Despatx de Lídia. si Lídia està podent canviar el sistema: per què no ho pot fer també ell?

Despatx d'arquitectura de Lídia, passadís. LÍDIA ha anat a buscar uns papers. Entra BERNAT i la sorprèn.

LÍDIA
Bernat! Arribes d'hora, no? Dona'm cinc minuts, si us plau!

BERNAT
Hola! Sí, sí, perdona, és que volia venir passejant i he sortit d'hora. No tinc pressa.

LÍDIA
Molt bé! T'estàs començant a aplicar els consells que et vaig donar?

BERNAT
Doncs ara que ho dius, segurament sí!

Entra una TREBALLADORA del despatx.

TREBALLADORA
Lídia! El cotxe fa un soroll estrany, pots trucar al client per avisar que arribarem tard a la cita? Jo truco a l'assistència en carretera.

BERNAT
Quin soroll fa?

TREBALLADORA
(confusa que li parli el desconegut)
No sé. Com si estigués ofegat.

BERNAT
Ah, això és fàcil. Em deixes que me'l miri? 

Adonant-se que se'l miren amb desconfiança.

BERNAT
Perdona. Hauria d'haver començat dient que soc mecànic professional, treballo en un taller de cotxes.

La treballadora li fa un senyal d'"endavant", indicant-li cap a on anar.

LÍDIA se'l mira marxar, encuriosida. Truca per telèfon.

LÍDIA
(al telèfon)
Hola! Soc la Lídia, del despatx de... Sí. Només us volíem avisar que farem una mica tard perquè se'ns ha espatllat el cotxe quan anàvem a sortir... 

Veu entrar a BERNAT.

LÍDIA
(a Bernat)
Ja està?

BERNAT fa que sí amb el cap.

LÍDIA
(al telèfon)
Doncs ja ho han arreglat, disculpa la molèstia, ja estan de camí, eh?
(a Bernat)
Ets mecànic o mag?

BERNAT
És una reparació molt agraïda. Enrosques una mica en un punt concret i tot s'arregla. La gràcia és saber on.

LÍDIA
Ja veig. Ets mecànic! Però em vas dir que no paraves de viatjar.

BERNAT
Això va ser abans d'haver de parar per cuidar a la meva mare. Era mecànic de fórmula 1, a circuits i tal.

LÍDIA
Uau. No m'estranya que tinguessis poca conciliació, doncs. Va, que t'ensenyo com ens organitzem al despatx. Però ja et vaig dir que cada iniciativa fa la seva, no totes les que practiquen economia feminista ho faran igual.

BERNAT
És clar, simplement volia veure si és una cosa que em pot interessar.

LÍDIA
Per acabar-te de convèncer en aportar diners?

BERNAT
O potser per alguna cosa més i tot.

LÍDIA
Ui, que misteriós. Que et ronda pel cap?

BERNAT
Encara no ho tinc clar. Aquests diners que he heretat, he pensat que m'agradaria que fossin... com un punt d'inflexió. Fer-ne alguna cosa més que posar-los a algun lloc. He rebut ofertes per invertir-los en coses que segurament em permetrien guanyar molts diners. Però llavors, hi hauria... Com ho vas dir? Molts costos ocults. Gent que estaria autoexplotant-se perque jo pugui obtenir més benefici. Quan jo en realitat el que vull és... Arreglar cotxes i tenir temps per viure una mica. 
(pausa)
A més, també m'han ofert tornar a la Fórmula 1, que abans em tornava boig.

LÍDIA
I ara?

BERNAT
Ara m'agradaria no tornar-me boig de debó, aquell ritme no estic molt segur que poder-lo seguir portant.

LÍDIA
No seré jo qui et digui que hauries de tornar a una indústria absolutament insostenible mediambientalment i profundament misògina.

BERNAT
(afirmant, divertit)
Molt bé. Doncs... m'ensenyes una altra versió?

LÍDIA fa el gest d'"endavant" perquè passi cap al seu despatx.

.ESCENA 12
= Pantalles. Més anuncis d'inversions màgiques i de coses on gastar els diners sense sentit.

.ESCENA 13
= Taller de Júlia. Bernat vol tornar a fer de mecànic a tope, a l'escuderia no li deixen crear millors condicions, així que li proposa crear una coope a Júlia.

Taller de Júlia. JÚLIA està sota un cotxe. Entra BERNAT.

JÚLIA
Vaja, vaja, vaja. Qui tenim aquí! El proper director tècnic de l'escuderia amb més projecció de la Fórmula 1!

BERNAT
Qui t'ho ha dit?

JÚLIA
El Jose. Té un col·lega dins. Ara sí que podré presumir al taller!

BERNAT
Ja et deixaré una foto signada, perquè la pengis.

JÚLIA
A veure, pots agafar una clau del 17?

BERNAT ho fa i vol donar-li.

JÚLIA
No, no, és per tu: perquè t'ajustis els fums!

Li tira un drap.

BERNAT
I si et digués que no he acceptat?

Pausa. JÚLIA surt a poc a poc de sota el cotxe.

JÚLIA
Com?

BERNAT
Els hi he dit que no volia tornar.

JÚLIA
Per què?

BERNAT
Perquè els hi vaig dir que m'havien de donar dos dies de vacances per tornar a la teva boda i em van dir que no, que coincidia amb el Gran Premi de Mònaco o alguna cosa així.

JÚLIA
Estàs locu?

BERNAT
A més, he tingut una altra idea millor.

Li ofereix la mà per aixecar-la del terra. JÚLIA l'agafa i ho fa.

BERNAT
I si ens associem? L'Amanda m'ha dit que el taller no està passant pel seu millor moment. He pensat... Voldria que parlessis amb una persona, ella t'ho explicarà millor, però... Podríem crear una cooperativa amb tota la resta de treballadors. Impulsar el taller per especialitzar-nos en mobilitat sostenible.

JÚLIA
Sí, que estàs locu.

BERNAT
No m'has de dir res ara, és clar, però crec que ens podríem ajudar, jo necessito un projecte al voltant de la mecànica que m'emocioni i tu...

JÚLIA
Jo necessito que això rutlli una mica millor.

BERNAT
Pensa-t'ho.

Entra AMANDA, ve a buscar a Júlia.

AMANDA
(a Júlia)
Hola!
(a Bernat)
Hola! Què, has pensat en el que et vaig proposar?

BERNAT
Una mica, sí. De moment, he decidit tirar per una altra opció.

AMANDA
D'acord. Bé, no passa res, ja trobarem a algú.

BERNAT
Però si t'interessa, encara tinc unes rajoles que m'estan tornant boig. M'agrada molt l'ull que tens per dissenyar, m'agradaria molt que em fessis la reforma.

AMANDA
Genial. Les arrencaré jo personalment.

BERNAT
Però prohibit treballar els caps de setmana.

AMANDA
D'acord. Ja se m'acudirà alguna cosa a fer.

Mira a JÚLIA i li fa un petó.

.ESCENA 14
= Bar. Bernat posa diners a finançament feminista i encarrega feina a Lídia.