Title: **Working Title (ECOFEM)**
Author: Cristina Cordero per NUS Cooperativa
Contact: info@nus.coop
	617 170 944 
Font: Liberation Serif
Draft date: v26-07-23

.ESCENA 1
= Sala principal d'un tanatori, escenari. La mare del Bernat ha mort.

Un tanatori.

BERNAT
Bé. Hola. Ja sabeu que jo no soc gaire de parlar. Coses de ser fill únic, suposo. Però m'han demanat unes paraules de comiat, així que...
Només volia... agrair-vos que hàgiu vingut, avui que acomiadem a la meva mare.
Els funerals no són del gust de ningú i, especialment, quan tens la sensació que la persona que falta fa anys que ja no existia. Què la seva... identitat, havia desaparegut.
Però no estic trist perquè us hem sentit molt a prop aquests anys, especialment des que el meu pare va faltar i vaig haver de fer-me'n càrrec sol, sempre he tingut ajut i això ha estat molt important. De debò.
La malaltia de la meva mare es va emportar la majoria de records que teníem plegats, però afortunadament, aquests tres anys que m'he passat vivint amb ella, cuidant-la cada dia, m'han permès anar descobrint coses d'ella, de la seva personalitat, de la seva història, que m'han fet reconnectar molt amb el nostre passat. I he après coses com que... si ets tan increïble com era ella, pots aprendre a cosir amb setanta-cinc anys i fins i tot arrossegar al teu fill a un taller de costura en comunitat, què és, per cert, el lloc on m'he posat més vermell escoltant anècdotes de tota la meva vida, i soc mecànic de cotxes!
Passar tot el dia amb algú que et necessita, que depèn de tu per gairebé tot, m'ha fet entendre moltes coses de la meva vida que segurament estava fent malament, o a les que no estava prestant prou atenció. 
Si us puc parlar d'alguna cosa avui, és d'això. De no perdre el temps, de no esperar que passi el pitjor per preguntar-li, a aquells que estimeu, com es fa el pollastre a la cassola aquell tan bo. O què va sentir quan vau decidir que marxàveu a treballar a l'estranger i només podríeu tornar un parell de cops l'any. Si es va sentir sola.
Jo pensava que era aquella persona que voltava per tot el món de cursa en cursa, només preocupat per si li trèiem una mil·lèsima de segon més al rival.
I resulta que, mentrestant, estava perdent anys sencers de records amb la meva mare.
Ara comença una nova etapa i sento que ara soc jo, qui haurà de retrobar una identitat, que d'alguna manera, també ha desaparegut.
Però sé que podré comptar amb tots vosaltres per fer-ho, per tant, gràcies.

.ESCENA 2
= A la recepció del tanatori, molts amics li diuen a Bernat el que ha de fer amb la seva vida ara que està lliure de càrregues de cures.

BERNAT, a la sala de vetlles.

A BERNAT el veiem sempre d'esquenes mentre els altres personatges van apareixent i li parlen directament. Només JÚLIA i MARIA van vestides de personatge, la resta es posen ulleres de colors o formes diferents, per fer el canvi ràpidament.

TIETA
Bernat, xato, ara el que has de fer és oblidar tot això i tornar a la teva vida. Que tots estàvem molt orgullosos de tu. I si vols la recepta del meu pollastre a la cassola, te la dono quan vulguis, eh? He, he.

JÚLIA
Tiu, ho sento molt, ho sento molt. Ja veus, tot aquest temps i al final que ràpid ha anat tot, oi? Tiu, tu no et preocupis de res del taller, demà parlem, vale? O la setmana que ve, vull dir. Tu, a lo teu.

EUSEBI
Bro, joder, quin greu. Però, bueno, així és la vida, no? Ara t'has de posar les piles, tornar a l'escuderia, a guanyar pasta, guanyar curses... Focalitza. Tens tot el temps de món: has de tornar a ser el "màquina" que eres abans!

MARIA
Ei, Bernie... Em sap greu. T'acompanyo en el sentiment. I bé, ja saps que jo no m'hi dedico específicament, però qualsevol cosa que necessitis, tema herència, tal, al meu bufet t'ajudem, em vens un dia a veure i ho fem tot, vale? Vinga, molta força.

JOSÉ
Hola, t'acompanyo en el sentiment, eh? Soc el José. Soc el cosí segon de la teva mare, és a dir, el fill de la cosina del poble... La de la sabateria... Bueno, que feia molt que no ens veiem, no estava molt segur si venir, però, bé, que... a veure si ens veiem en altres circumstàncies, eh?

GEMMA
Bueno, nen, quin rollo, eh. Em sap greu. Però bueno, ja ha deixat de patir, oi? Tu ara, palante. A viatjar, a viure a tope, a gastar... ja veuràs que recuperaràs el temps perdut en un no res. I si vols ajuda amb l'herència i tal, jo t'ajudo, que m'he fet superexperta en cripto, tio, unes inversions que flipes.

ANDRES
Ei. Una abraçada, Bernie. Res, que, si et puc ajudar en algo. Un cop de mà amb la casa, o el que sigui... No sé. Tu diràs què et fa falta. 

Bernat es gira cap a nosaltres, demostrant-nos que no en té ni idea, del que li fa falta.

.ESCENA 3
= Taller de mecànica de Júlia. Bernat agraeix a Júlia el suport i li diu que no sap si tornar a la F1

Taller de mecànica de Júlia. Ella està sota un cotxe arreglant alguna cosa mentre Bernat li parla.

BERNAT
Júlia! Ei, tranqui, tranqui, no cal que surtis. 

Sempre que parla Júlia sota el cotxe és còmicament entre cridat i una mica inintel·ligible.

JÚLIA
Perdona, eh! Ho acabo en cinc minuts. Que ara ja estic tota pringada.

BERNAT
Tranqui. De fet, només venia a acomiadar-me. He estat pensant molt en tot allò que vaig explicar fa una setmana al funeral. I, crec que m'aniria bé tenir temps per pensar una mica, i si torno a currar al taller, ja saps com va, el dia a dia se't menja.

JÚLIA
Total! Ben fet, tiu, ben fet. Sí, pensar està molt bé. Dona'm el 17 llarg, porfa Bernat. 

BERNAT
Vas o clau?

JÚLIA
Vas. Però ja saps que aquí pots tornar quan vulguis.

Bernat li allarga el vas de la carraca.

BERNAT
Té. A més... et volia dir que... moltes gràcies. Que no m'ho has dit mai, però sé que estaves fent un esforç econòmic per tenir-me aquí currant. Que no et calia gens un mecànic extra. I menys un com jo que s'havia passat tants anys fent fórmula 1 que quasi no sabia res de mecànica de taller.

JÚLIA
Va, tiu, què dius! Si vas trigar dues setmanes a acostumar-te.

BERNAT
Bueno... Encara em costa veure com us passeu hores desmuntant un alternador per canviar-li els coixinets en comptes de canviar-lo.

JÚLIA
Ah, el senyoret! A veure com li expliques tu al client que la reparació li costa mig sou.

BERNAT
Però a la llarga... No, no. No tindrem aquesta discussió un altre cop! A més, que jo he vingut per... agrair-te, sobretot, la flexibilitat que has tingut. Em pagaves com a un mecànic del teu equip i feia moltes menys hores per no haver de deixar ma mare sola. I cada vegada que et vaig deixar amb un cotxe a mitges perquè havia d'anar corrents cap a casa amb alguna urgència...

JÚLIA
Què dius. I tots els casos que vas resoldre com per art de màgia, què? El Frankie sempre em pregunta si hoy viene "el hombre que escuchaba a los motores". Encara flipa amb la reparació d'aquell Kia que ningú sabia què li passava, i tu vas escoltar una mini vibració i, bingo.

BERNAT
M'encanta escoltar motors, això és veritat!

JÚLIA
Va, deixa't estar. Ens hem ajudat una mica mútuament i ja està. Ara tot el barri sap que aquí poden portar les reparacions més complicades, i la veritat que el negoci va millor que mai. Allargador?

Bernat li passa.

BERNAT
Vale, vale, només et volia dir que aprecio molt aquest favor que m'has fet... M'has permès sobreviure econòmicament, i no només això, saps? Si m'hagués hagut de passar tres anys allunyat de la mecànica, m'hauria tornat ximple... Venir aquí m'ajudava a estar actiu, a no estar en bucle pensant en ma mare.

JÚLIA
Molt bé. Doncs ara podràs fer tota la mecànica de cursa que vulguis, no? Ja has pensat si vols tornar a la teva anterior escuderia? Els has trucat? O vols picar més alt?

BERNAT
No ho sé. Tu no ho enyores ni una mica? La disciplina, l'exigència, la competició?

JÚLIA
Les vint hores de feina al dia? Els mesos sense tornar a casa? No, gràcies. M'estimo més estar al pis amb l'Amanda cuinant macarrons. Tot i que... veure'm, perquè ens venen uns mesos... Saps que al final ha decidit agafar l'empresa de reformes de la seva família? 

BERNAT
No fotis! Bé, té sentit. Com a interiorista podrà afegir el seu toc a les reformes, suposo.

JÚLIA
No només això. Està fent un pla de negoci i tot. No t'ho pots creure lo professional que s'ha posat. Treballa tots els caps de setmana, gairebé no ens veiem mai. Està buscant finançament, per ampliar-la. O sigui que si ta mare et deixa algo... ja saps...

BERNAT
(rient)
Doncs a menys que trobin petroli als secarrals d'allà al poble, no espero gran cosa. Espero que m'arribi per acceptar l'herència i poder seguir vivint a la casa.

JÚLIA
Però a la que tornis a la competició et pagaran bé. Eh! Si marxes, has de demanar vacances per venir a la boda, fet?

BERNAT
Si marxo a una escuderia, ja em puc oblidar de tenir vacances els pròxims tres anys!

Sortint de sota el cotxe.

JÚLIA
Però això a tu t'encanta!

BERNAT
Abans, sí. Ara ja no ho tinc tan clar...

.ESCENA 4
= Despatx advocada. Bernat descobreix que té molts diners i li recomanen invertir.

El bufet de la MARIA. Bernat està mirant un paper, bocabadat.

BERNAT
(mirant el paper)
Perdona?

MARIA
Ja t'ho pots creure, ja.

BERNAT
O sigui... ni somniant se m'hauria acudit que aquells secarrals es poguessin vendre per aquest preu. I què hi faran? Allà no s'hi pot cultivar res.

MARIA
És més la localització, el que els interessa.
(sospirant)
Segurament posaran plaques solars.

BERNAT
Uau. M'has deixat planxat. Si ho haguéssim sabut, ens hauríem estalviat tantes coses... Un moment, llavors, aquí la teva companya de successions ja m'ha posat la liquidació total...

MARIA
Exacte, això és el que hauràs de pagar d'impostos, acceptació, notari, tot... I això el que et queda net. 

BERNAT la mira amb uns ulls com plats.

MARIA
Jo de tu reservaria una mica per reformar la casa, perquè si encara teniu aquelles rajoles al bany que recordo de quan anàvem estudiar a casa teva...

BERNAT
Hi són, hi són. Ara ja són vintage. Ara, tornen a molar.

MARIA
Segur que sí. Doncs... et queda una bona quantitat perquè et pensis què en vols fer. 

BERNAT
Què en vull fer? Què vols dir? Si no els necessito per res. Fa dos anys m'haurien anat perfectes, però ara... Si torno a treballar, no tindré temps per res...

MARIA
Ah, tornaràs a la fórmula 1?

BERNAT
No ho sé, m'ho estic pensant. La veritat tornar a aquella vida nòmada se m'està fent una mica muntanya, ara mateix.

MARIA el mira fixament, pensant.

MARIA
Bé, doncs si no saps que fer-ne, jo sí, perquè amic meu, estem entrant de ple al meu àmbit professional i t'informo que et puc ajudar molt a què els donis un bon ús, perquè soc la millor advocada de l'àmbit socioeconòmic que coneixes!

BERNAT
Vale, crec que m'hauràs de tornar a explicar per desena vegada a què et dediques, perquè el meu cervell no entén més enllà d'"advocada".

Maria esbufega i fent broma, l'agafa pel coll com si l'escanyés, mentre els dos riuen i ella li repeteix.

MARIA
Assessoro entitats de l'economia social i solidària i les acompanyo per construir-les de manera justa i solidària.

BERNAT
O sigui, vols que "solidàriament" regali els diners?

MARIA
Mare meva, no! No m'estàs escoltant. Són projectes que no busquen... acumular beneficis. Busquen cuidar a les persones i el seu entorn… 

BERNAT
(confús)
No acumular beneficis? Són ONG?

MARIA
No! Estàs pensant en la rendibilitat econòmica i hi ha vida després d'això! Si mires l’impacte ecosocial que generen, són projectes més ètics, justos, solidaris… Però, això fa que no puguin entrar en les lògiques bancàries tradicionals… Doncs per això existeixen altres banques i altres projectes financers que sí que ho tenen en compte.

BERNAT
La banca ètica…

MARIA
Aquesta te la sabies!

BERNAT
De vegades t'escolto i de vegades fins i tot t'entenc!

MARIA
Seria fantàstic que comencis a apropar-te a aquest món ara que dius no saps que fer amb els diners.

BERNAT
I me'ls tornaran?

MARIA
És clar, quan tu vulguis. Es faran servir per iniciatives que prioritzen per exemple, la conciliació de la gent que hi treballa, uns sous dignes, però també fer projectes amb finalitats socials, de creació de comunitats... Vas dir que anàveu a un taller de costura a les tardes, amb la teva mare, oi? 
(Bernat afirma)
No serien les Dones Cosidores?

BERNAT
Sí! Brutals!

MARIA
Doncs elles, com d’altres, s’han pogut finançar gràcies a aquestes entitats amb les quals treballo. No et pensis que són a fons perdut, també tenen beneficis econòmics, la diferència és que els fan servir per consolidar i vetllar pels projectes i les condicions de les persones i de l’entorn.

BERNAT la mira encara confús.

BERNAT
Crec que m'hauràs de tornar a escanyar perquè encara no t'estic seguint. No pares de parlar de les persones i de l'entorn, però jo em pensava que feies coses d'economia!

MARIA li fa un gran somriure que vol dir: ja m'estàs entenent. Se li acut una idea.

MARIA
Ara que tens una mica més de temps, m'agradaria que m'acompanyessis a un lloc. Així podràs conèixer aquestes entitats de més de prop. Vindràs…? 

BERNAT es fa el desmenjat, però somrient.

MARIA
Vinga, així passem temps junts que fa molt que no parlem! A més, ara és que he de marxar al mecànic o no m'agafaran el cotxe.

BERNAT
Maria... no em diguis que segueixes tenint aquella carraca que vas portar al taller l'últim cop!

MARIA
És clar que sí! Funciona perfecte! Per què l'hauria de canviar?

BERNAT
Per on vols que comenci?

MARIA
Et trucaré demà.

MARIA se'l mira.

MARIA
Crec que hauries de valorar el que et proposaré. Després del que et vaig sentir dir al funeral i com et veig ara... Em sembla que serà una cosa important, per tu, on poses aquests diners. Em sembla que ta mare, sense dir-t'ho, t'ha fet entendre moltes coses.

BERNAT li somriu.

BERNAT
Estic a les teves mans.

.ESCENA 5
= Televisió / Pantalla. Gent recomanant coses on gastar els diners de manera despreocupada

CC1
T'has plantejat mai que fer amb una significant quantitat de diners que has rebut en herència?
No?
Doncs no et preocupis, perquè aquest vídeo durarà uns quinze minuts, parlaré de coses òbvies i al final de tot t'oferiré pagar-me una significant quantitat de diners per fer un curs amb mi on t'explicaré bàsicament el mateix! 
Segueix-me per més consells!

CC2
Jo sentia que no estava bé, sabeu? Que necessitava com... canviar de vida. Focalitzar-me.
Per això vaig decidir que aquest creuer a les Bahames era el que necessitava, sabeu?
(fent gestos amb les mans com d'aclarir els mals rotllos)
Salut mental.

CC3
Has sentit a parlar de l'economia fetitxista? Les coses ja no tenen el valor que nosaltres l'hi donem, les coses tenen el valor que li donen les altres coses. Si un algorisme diu que vals cent, vals cent, i aquest valor, és independent del valor que les persones l'hi donin o del que els hi costi fabricar aquestes coses.
(fa el meme que li explota el cap)
Si vols entrar en detall sobre tot això, apuntat al meu curs "Fetitxisme per dummies".

CC4
Tinc vint-i-quatre anys i ja he comprat dos habitatges.
(fa un primer pla dramàtic a la càmera)
El mercat de l'habitatge estava tan malament que l'única manera de poder viure on volia era comprar.
Per sort, tenia un raconet i vaig poder pagar l'entrada del pis de Mandri sense l'ajuda dels meus pares, però ells em van voler ajudar a comprar-me l'apartamentet a Cadaqués.
(més primer plano dramàtic)
Comprar com a única solució.

CC5
Relaxat i gaudeix amb el joc de moda: OroSupplex.
Podràs apostar sobre tot el que se t'acudeixi. 
La primera aposta és gratuïta i tindràs dos-cents euros al teu moneder virtual per fer més apostes encara.
OroSupplex, posa els teus diners en un lloc segur: una aplicació d'apostes addictiva.
Què pot fallar?

.ESCENA 6
= Escenari de la FESC. Lídia explica economia feminista.

L'escenari de la FESC. LÍDIA l'ocupa, amb un mando de PowerPoint a les mans, però no veiem res projectat.

BERNAT està de públic.

LÍDIA
Com podeu veure a la foto, a nosaltres ens agrada explicar la nostra història de projecte des dels vincles que generem i com això transforma el nostre entorn. 
Podríem parlar de volum d’ingressos i com ens hem consolidat en un sector masculinitzat, però sincerament, quan diem que practiquem economies feministes, del que estem parlant és de què posem al centre. 
I sí, està massa suat això de la vida al centre i de vegades ens costa aterrar què vol dir… 
Jo us puc compartir com ho practiquem diàriament les quatre sòcies, dones, que avui em toca representar. 
Posar la vida al centre vol dir créixer dissenyant projectes que tinguin en compte el que ens fa vibrar. Que tinguin en compte els horaris compatibles. Vol dir no perdre de vista el desig de tenir temps per a compartir i gaudir de la vida més enllà de la feina remunerada, vol dir tenir en compte si totes podem accedir a aquests somnis, vol dir que treballar per un salari sigui el menys esclau possible.
També vol dir treballar col·lectivament i corresponsablement en el projecte i entre nosaltres, de tal manera que les seves vulnerabilitats estiguin cobertes entre totes…
Vol dir... treballar des de la confiança… 
I sí ja sé que em direu que això sona molt bonic, però que qui ho paga? Com ho fem? Doncs us puc dir que no és màgia, és un canvi de cultura sobre com entenem i organitzem el treball i té renúncies… Hi ha coses que podem cuidar i d’altres que descuidem, però com les decidim i les revisem col·lectivament per canviar-les, és la diferència.

Gràcies.

Sentim aplaudiments i LÍDIA marxa.

.ESCENA 7
= El bar d'un pavelló de conferències. Ha quedat amb Maria. Lídia fa pitch a Bernat i ell veu que el que havia descobert en solitari (cos fràgil, interdependència) ja ha estat pensat i hi ha solucions comunitàries.

En un bar al mateix pavelló on es feia la xerrada (gots de plàstic de la FESC, etc.)

BERNAT espera algú. Arriba MARIA atrafegada. L'acompanya LÍDIA.

MARIA
Perdona, em vaig trobant a tothom i no avanço!
(presentant-los)
Et presento la Lídia, una amiga del sector.

BERNAT
Ei, t'acabo de veure! 
(fent-se dos petons)
Bernat! M'has deixat mort.

LÍDIA
Això és bo?

BERNAT
Sí, suposo! Mai se m'havia acudit que pogués existir una economia que funcioni, i alhora, tingui en compte el que fa vibrar a les treballadores.

LÍDIA fa cara de: igual aquí m'he passat.

MARIA
No, no! M'encanta quan et poses estupenda!

Riuen.

LÍDIA
No havies vingut mai a la FESC? 

BERNAT
No, jo soc d'un sector molt... diferent.

LÍDIA
Aquí hi ha gent de tots els àmbits i cada cop som més... T'interessa el que estàs veient?

BERNAT
Encara no ho sé. La Maria m’ha convidat perquè conegui tot això, per veure si vull posar uns diners… És a dir, no és que jo sigui...

MARIA
Li he explicat, per això li he demanat que vingués. La Lídia forma part d'una d'aquestes entitats que t'explicava. Segur que sap explicar-te millor que jo els dubtes que tenies.

BERNAT
Doncs... Ja ho saps, acabo d'heretar uns diners i la veritat, ara mateix no els necessito i m'ha insistit que no els fiqués en una guardioleta i me n'oblidés, i que vingués aquí a veure on poden fer més servei…

LÍDIA
I tant que poden fer servei! Gràcies als micromecenatges i les finances ètiques, moltes de les iniciatives, sobretot feministes, aconseguim accedir a préstecs amb millors condicions per poder avançar en els moments que ho necessitem sense ofegar-nos...

BERNAT l'escolta atentament, encara una mica confús. Li somriu fent cara de: Uau, quanta informació! LÍDIA se suavitza.

LÍDIA
Em sap greu la teva pèrdua, per cert. Algú proper? 

BERNAT
La meva mare.

LÍDIA
Ostres. Ho sento.

BERNAT
Gràcies. Però segueix, si us plau. Per exemple, la Maria em deia que fiques els diners a un lloc com Coop57.

LÍDIA
Doncs mira: jo en formo part, voluntàriament, i et puc assegurar que deixar-los allà no serà un gran canvi per a tu. I mentre no els fas servir, elles els poden gestionar per facilitar l’accés a qui els necessita, sense que tu perdis ni un cèntim, i fins i tot els pots recuperar quan vulguis…  També pots estar assabentat dels títols participatius de projectes que vulguin ampliar capital, inversions… 

MARIA
Jo crec que podem començar per la cosa bàsica, de moment...

LÍDIA
Moure'ls a un banc que dona un servei més just i solidari ja seria un molt bon inici… 

LÍDIA
És això de què posem al centre, saps? Si guanyar diners per guanyar diners o si els fem servir perquè la vida sigui sostenible. Havies sentit a parlar de la sostenibilitat de la vida, el conflicte capital-vida? 

BERNAT
Només el que acabes d'explicar tu mateixa fa un moment a la xerrada.

LÍDIA
Ah, l'has vist? Genial, i què ha estat el que t'ha ressonat més?

BERNAT
Ressonat. Uau, quina paraula... Lo de cos, segurament. I lo del temps. Si, lo del temps. No, no, lo del cos.

LÍDIA
Molt bé. No és molt difícil d'entendre, oi? Només tenim un cos. I és fràgil. Si el fem treballar més del que és capaç, el perdem, no només pel treball, sinó per tota la resta de coses que són la nostra vida. I encara que fem veure que no: l’hem de cuidar, l’hem d’alimentar, l’hem de protegir… i si no ho fem, ens ho farà saber… ens aturarà… Doncs com tenim en compte tot això abans que ens sobrepassem?

BERNAT
Ho dius i sembla de calaix, però estem tan acostumats a fer el contrari...

LÍDIA
I les hores, doncs... el mateix. Tenim un nombre finit d'hores. I vida només en tenim una… així que poder gaudir de la vida és clau… Ens han ficat al cap que la feina és el nostre objectiu a assolir i el que ens farà guanyar valor i sentit i ens hem desconnectat de com volem viure la vida i cap a on ens movem perquè sigui possible… Quanta gent ha treballat durant tota la seva vida sense descans i quan arriba a la jubilació ja no saps que fer, ja no sap, això, viure?
Doncs el que defensem és que com volem viure i què ens fa moure, hauria de ser la nostra pastanaga, el nostre far, i llavors ja pensem com ens organitzem perquè això passi, sabent que ens hem de cuidar, perquè això, no és negociable.

MARIA
(dolça)
Crec que precisament el que està buscant el Bernat és aquest far que dius. M'equivoco?

BERNAT
M'està explotant el cap.

LÍDIA
O una altra cosa del que no he parlat abans. Els costos ocults: qui està treballant més, a l'ombra, perquè jo pugui treballar menys? Ha accedit a fer-ho? Li han pagat de manera digna?
Qui m’ha estat cuidant perquè jo pugui fer el que vull… La meva mare, o qui sigui, ha pogut realitzar els seus somnis…? Si vols saber més sobre això, et recomano que llegeixis “Qui li feia el sopar a Adam Smith…?” o el “Patriarcat del salari…”...

MARIA
Però tampoc són imprescindibles, eh? A poc a poc.

BERNAT
Lídia, però com ho feu possible? Com ho fa la teva empresa per no perdre diners i fer tot això que m’expliques…? A què us dediqueu?

LÍDIA
Ainx, Bernat… aquesta pregunta és la de sempre, fins i tot dins d’aquesta Fira… 
En el nostre cas, som un despatx d'arquitectura que es dedica sobretot a fer consultories i projectes sobre sostenibilitat ambiental: per habitatges, per edificis industrials... Dissenyem com els espais generen i sostenen els vincles, per tant defensem que no són neutres i que els hem de repensar. Som una cooperativa de quatre sòcies. I cada any planifiquem els nostres pressupostos tenint en compte els somnis, les jornades que volem i els diners que necessitem per fer-ho possible… Preferim créixer en sostenibilitat que en fer-nos tan grans que no sapiguem ni qui treballa amb nosaltres, i si necessitem ampliar per cobrir encàrrecs, ho fem des de la intercooperació amb altres entitats afins… És a dir, no ens basem en la competència, treballem per coexistir i donar-nos suport.

BERNAT somriu a MARIA que s'adona que ha començat a entendre i voler això.

BERNAT
Definitivament m'explota el cap.

LÍDIA
Si vols, un dia vens i t'ensenyem amb més detall com treballem a la cooperativa.

BERNAT
(agraït)
M'encantaria.

MARIA
(fent cara de sorpresa)
M'acabes de deixa de pedra.

BERNAT
No donaves un duro.

MARIA
Sí, sí... És només que... Fa molts anys que et conec... I mai t'havies interessat gaire per...

BERNAT
Les teves mogudes?

MARIA
Si en vols dir així! Per res que no fos la mecànica de cotxes, sincerament. Vinga, va, i ara prou parlar de feina i anem a fer ambient, que ha començat el concert!

LÍDIA
Ah! Doncs, escolta, ja que ets mecànic, m'ajudaries a fer pressió perquè la Maria es canviï d'un cop la carraca que té per cotxe per un d'elèctric?

MARIA
Apa, l'altra...

BERNAT
Absolutament.

Encaixen.

LÍDIA
Gràcies. Vols que li expliquem la de fums tòxics que està deixant anar a l'ambient?

MARIA
Exagerada.

BERNAT
O la de residus que està generant cada vegada que li canvien una part del cotxe?

MARIA
Ets un flipat.

LÍDIA
No, espera.

Maria marxa aparentant indignació. Els altres dos la segueixen.

LÍDIA
Potser la convencerà saber que podria reduir dràsticament la contaminació acústica de la ciutat, però li encanta com sona un motor de benzina.

BERNAT
A mi també m'encanta, però el seu, no. I què me'n dius de les minipartícules que emeten els frens desgastats?

Desapareixen tots tres.

.ESCENA 9
= Casa de la mare de Bernat. Amanda fa pitch de la seva empresa.

Casa de Bernat. Entren BERNAT i AMANDA. AMANDA va mesurant parents i obertures amb un d'aquests mesuradors làser.

BERNAT
I aquest és el lavabo.

AMANDA
Ostres! Quines rajoles més... de l'època, eh!

BERNAT
Sí, són una relíquia familiar. 
(seriós)
M'agradaria conservar-les.

AMANDA
(sorpresa)
Ah.

BERNAT
(rient)
És broma, és broma. Tot i que ara segur que la gent se les rifa, oi? Pel rotllo vintage.

AMANDA
Segur que sí. I la distribució, t'agradaria canviar-la, o...

BERNAT
Uf. No ho sé. En això potser em podries ajudar. Però quan estàvem tots sempre vam estar a gust la veritat. Bé... Potser només que... És una casa molt freda, estaria bé aprofitar per posar alguna mena d'aïllament, o...

AMANDA
De moment hi viuràs tu, oi?

BERNAT
Sí, per què?

AMANDA
Veuràs, és que no sé si la Júlia t'ho ha explicat, però, des que vaig agafar l'empresa, vaig decidir especialitzar-la en el flipping immobiliari.

BERNAT
El què?

AMANDA
Revalorització d'habitatges. És un pas més enllà de les reformes.

BERNAT
Ah, llavors, això d'actualitzar bany i cuina ja no ho fas?

AMANDA
Sí, home, és clar que t'ho faríem! Sí que seria més... com un favor. Però, jo, el que et recomanaria, si no hi has de viure regularment, és que ens el deixessis per moure'l al mercat del lloguer de luxe. És un pis gran per una persona, i la Júlia m'ha dit que segurament estaràs viatjant bona part del temps...

BERNAT
És una possibilitat, sí. Encara no ho tinc clar.

AMANDA
Per això et deia allò de l'aïllament. Si no ha de ser casa teva, que la casa estigui súper ben aïllada, t'és una mica igual, no? El que t'interessa és que tingui un bany que caiguis de cul, amb llums d'ambient, la cuina i el menjador amb concepte obert, una gran illa... Saps? Coses que queden increïbles a les fotos i fan que la gent vulgui llogar la casa. Nosaltres ho faríem tot i tu només rebries una quantitat absurda de diners cada mes.

BERNAT
Clar, però, quan algú la llogui i descobreixi que en un pis tan luxós et mors de fred, el deixarà, no?

AMANDA
Aquí està la gràcia: que no hi viurà prou temps per esbrinar-ho! La majoria de llogaters hi passen uns mesos i després marxen. Per això treballem de costat amb una immobiliària. I evidentment hi posaríem uns radiadors elèctrics o alguna cosa així, al tipus de client que llogarien no els hi fa res que la factura de la llum es dispari.

BERNAT
I tu t'encarregaries de tot?

AMANDA
Així és. Signem un contracte i jo et reformo la casa per maximitzar els beneficis en el mercat temporal de lloguer. Podem fer molts diners, és un habitatge amb moltes possibilitats.

BERNAT
Carai. La Júlia no mentia quan m'ha dit que estaves posant el dos-cents per cent en aquesta feina!

AMANDA
Hi crec molt en el que fem, a més estem creixent. Potser t'ha dit també, que estic buscant inversors per doblar equips.

BERNAT
Sí, m'ho ha comentat. Just quan li he comentat que estava parlant amb una advocada sobre uns diners que he heretat. M'imagino que per això ha insistit que vinguessis a veure la cuina i el bany.

AMANDA
Podries entrar com a inversor principal i t'asseguro que en pocs anys estaries tenint retorns increïbles. El mercat està fent un boom. I jo i tots els meus treballadors estem dedicats al dos-cents per cent, com deies. Volem entregar el nostre primer pis en menys d'un mes i estem posant-hi tot de la nostra part: nits, caps de setmana, tot per generar aquest retorn.

BERNAT
No t'està quedant gaire temps per planificar la boda, suposo?

AMANDA
És clar que sí, home! Ajudo la Júlia tot el que puc, però ella ja ho entén que tinc molta feina, i a més, li agrada molt, fer-ho sola. Algú necessita guanyar diners perquè tal com porta el taller, no acabarà mai d'arrancar. 

BERNAT
Ho dius perquè fia als clients de sempre?

AMANDA
I perquè a la mínima que un treballador té un problema li dona un dia lliure... En fi...

BERNAT
Bé. A mi em va anar molt bé quan cuidava la meva mare, la veritat. Li vaig agrair molt.

AMANDA
Però tu ets una excepció, perquè ets aquest mecànic boníssim que ho arregla tot només escoltant els motors, però la resta han d'aprendre que s'ha de posar tota la carn a la graella per tirar endavant el negoci, costi el que costi!

BERNAT
Em recordes molt a un cap que tenia a l'antiga escuderia: es nota que tens passió per tot això.

AMANDA
Això és el meu somni: portar l'empresa de manera que faci molts diners i puguem créixer i créixer i no limitar-nos a fer petites reformes per la gent del barri. Hem d'atreure capital internacional: aquí estan els diners de debó!

Silenci. BERNAT està pensatiu.

BERNAT
Deixa-m'ho pensar, això de la inversió, d'acord? No és una cosa que faci cada dia, ho voldria consultar amb la Maria, la meva amiga advocada.

AMANDA
És clar! I sobre la reforma, que me'n dius? Podríem començar fent només la cuina i el bany, si ho necessites.

BERNAT
Ah. No ho sé. Els hi estic començant a agafar el gust a les rajoles vintage.

.ESCENA 10

Casa de la mare de Bernat. Hi ha una mena de festa dels pongos: tothom recorre la casa decidint que es vol endur.

BERNAT
Sí, sí, t'ho pots endur, clar. I no vols també endur-te una enciclopèdia?
(a un altre)
Ei! No pateixis. Treu la foto i t'emportes el marc.
(agafant la foto, sense mirar)
Això et vols endur? A-ha. Sí, sí. Vintage, vintage, ja ho pots ben dir...

Entra MARIA.

MARIA
Ei, com va?

BERNAT
Bé. Però em sembla que hauria d'haver amagat les coses útils i deixar a la vista només els pongos, perquè si no em quedaré sense escombra però amb tota la col·lecció de figuretes de gats de ma mare.

MARIA
Vols deixar de preocupar-te? Posa música, xerra amb la gent. Després vindran els de l'insti.

BERNAT
Els has amenaçat?

MARIA
Els hi he dit que cadascú s'ha d'endur una enciclopèdia. No han fet bona cara, però ho faran.

BERNAT
Ai, gràcies, Maria, ets la millor.

Li fa una abraçada una mica més llarga del que tocaria.

MARIA
(separant-se)
Vale. Què està passant?

BERNAT
(una mica derrotat)
No ho sé. És que estic encara una mica perdut.

MARIA
Amb lo dels diners?

BERNAT
No, no... Tot això està sent molt nou, molt interessant... És més... Tota aquesta gent que feia tant de temps que no veia... I tots els objectes... Com és possible?

MARIA
El què?

BERNAT
Haver-me perdut tantes coses!

MARIA
Bernat, estem aquí ara.

Entra JOSÉ.

JOSE
Ei, hola, de nou. Res, que he vingut de part de ma mare. Soc el José. Soc el cosí segon de la teva mare, és a dir, el fill de la cosina del poble... La de la sabateria... Per mirar si alguna cosa era útil, oi? Vinga, ens veiem.

Marxa JOSÉ. Entra ANDRES.

ANDRES
Bernie tio. Que passa. Escolta, que tens unes raquetes de tenis tio, allà guardades!

BERNAT
Ei! Ah, sí? Doncs deuen ser de quan jugàvem tu i jo allà als camps municipals, no?

ANDRES
Això penso, és que són relíquies!

BERNAT
Doncs...
(atrevint-se)
Potser podríem quedar un dia per jugar, no? Què dius?

ANDRES
Clar tio! Aquest dissabte? I després fem un vermutillo, no? I m'expliques quins plans de vida portes! Guay! Reservo i et truco!

BERNAT
(feliç)
I agafa una enciclopèdia, també!

Torna MARIA.

MARIA
He demanat unes pizzes.

Entra JÚLIA.

JÚLIA
Tiuuu. Jo és que no necessito res. Però he portat birres, i així em quedo un rato. Ei, Maria!

MARIA
Ei! Júlia, oi?

Es fan dos petons. BERNAT s'està mirant la foto que li havia quedat a les mans.

BERNAT
Ho podria haver fet millor, oi?

JÚLIA se'l mira confusa.

JÚLIA
(a Maria)
Què li passa?

MARIA li fa gestos de: deixa'l, deixa'l.

BERNAT
O potser no, no ho sé, potser havia d'aprendre-ho així.

BERNAT se les mira, sortint de les cabòries.

BERNAT
Esteu les dues aquí! Va, vull que em poseu al dia de les vostres vides. Prohibit parlar de mecànica, prohibit parlar d'herències. He sentit pizza?

MARIA fa que sí, divertida de veure'l així.

.ESCENA 11
= Despatx de Lídia. si Lídia està podent canviar el sistema: per què no ho pot fer també ell?

Despatx d'arquitectura de Lídia, passadís. LÍDIA ha anat a buscar uns papers. Entra BERNAT i la sorprèn.

LÍDIA
Bernat! Arribes d'hora, no? Dona'm cinc minuts, si us plau!

BERNAT
Hola! Sí, sí, perdona, és que volia venir passejant i he sortit d'hora. No tinc pressa.

LÍDIA
Molt bé! T'estàs començant a aplicar els consells que et vaig donar?

BERNAT
Doncs ara que ho dius, segurament sí!

Entra una TREBALLADORA del despatx.

TREBALLADORA
Lídia! El cotxe fa un soroll estrany, pots trucar al client per avisar que arribarem tard a la cita? Jo truco a SOMMO perquè enviïn a algú.

BERNAT
Quin soroll fa?

TREBALLADORA
(confusa que li parli el desconegut)
No sé. Com si estigués ofegat.

BERNAT
Ah, això és fàcil. Em deixes que me'l miri? 

Adonant-se que se'l miren amb desconfiança.

BERNAT
Perdona. Hauria d'haver començat dient que soc mecànic professional, treballo en un taller de cotxes.

TREBALLADORA
És un cotxe de lloguer per hores, no cal que me l'arreglis.

BERNAT
Com vulguis, però pel que dius, és superfàcil.

La treballadora li fa un senyal d'"endavant", indicant-li cap a on anar.

LÍDIA se'l mira marxar, encuriosida. Truca per telèfon.

LÍDIA
(al telèfon)
Hola! Soc la Lídia, del despatx de... Sí. Només us volíem avisar que farem una mica tard perquè se'ns ha espatllat el cotxe quan anàvem a sortir... 

Veu entrar a BERNAT.

LÍDIA
(a Bernat)
Ja està?

BERNAT fa que sí amb el cap.

LÍDIA
(al telèfon)
Doncs ja ho han arreglat, disculpa la molèstia, ja estan de camí, eh?
(a Bernat)
Ets mecànic o mag?

BERNAT
És una reparació molt agraïda. Enrosques una mica en un punt concret i tot s'arregla. La gràcia és saber on.

LÍDIA
Ja veig. Ets mecànic! Però em vas dir que no paraves de viatjar.

BERNAT
Això va ser abans d'haver de parar per cuidar a la meva mare. Era mecànic de fórmula 1, a circuits i tal.

LÍDIA
Uau. No m'estranya que tinguessis poca conciliació, doncs. Va, que t'ensenyo com ens organitzem al despatx. Però ja et vaig dir que cada iniciativa fa la seva, no totes les que practiquen economia feminista ho faran igual.

BERNAT
És clar, simplement volia veure com és possible fer això que deies…

LÍDIA
Per acabar-te de convèncer d'on ficar els teus diners?

BERNAT
O potser per alguna cosa més i tot.

LÍDIA
Ui, que misteriós. Que et ronda pel cap?

BERNAT
Encara no ho tinc clar. Aquests diners que he heretat, he pensat que m'agradaria que fossin... com un punt d'inflexió. Fer-ne alguna cosa més que posar-los a algun lloc. He rebut ofertes per invertir-los en coses que segurament em permetrien guanyar molts diners. Però llavors, hi hauria... Com ho vas dir? Molts costos ocults. Gent que estaria autoexplotant-se perque jo pugui obtenir més benefici. Quan jo en realitat el que vull és... Arreglar cotxes com aquest i tenir temps per viure una mica. Això que vas dir de poder gaudir de la vida, que només en tenim una…

(pausa)
A més, també m'han ofert tornar a la Fórmula 1, que abans em tornava boig.

LÍDIA
I ara?

BERNAT
Ara m'agradaria no tornar-me boig de debó, aquell ritme no estic molt segur que poder-lo seguir portant. I a més, no podria compartir-la amb ningú més… 

LÍDIA
No seré jo qui et digui que hauries de tornar a una indústria absolutament insostenible mediambientalment i profundament misògina.

BERNAT
(afirmant, divertit)
Molt bé. Doncs... m'ensenyes una altra versió?

LÍDIA fa el gest d'"endavant" perquè passi cap al seu despatx.

.ESCENA 12
= Pantalles. Més anuncis d'inversions màgiques i de coses on gastar els diners sense sentit.

CC6
Bro. Només diré una paraula: crypto. Et sona? Sé que et sona. Sé que tothom et diu que ningú no en té ni idea i que perdràs els diners. Però t'he de dir una cosa, bro.
(pausa dramàtica)
Jo, sí que en sé. Fliparàs. Si t'apuntes al meu curs de gestió de carteres...
(alguna cosa el distreu)
Mama! Mama, que es talla!
(perdem la connexió)

CC7
(mentre es maquilla alhora, parlant de manera seductora)
Has pensat a ficar-te al negoci dels suplements? Pots doblar la teva inversió en menys d'un any: el que et dic: 50% de retorn sobre el capital invertit. Sembla màgia, però és real: tothom necessita espirocuratina. En un any, tothom n'estarà prenent! És igual que sigui una pols verda amb pinta de molsa triturada. T'ho cura tot. Tot. 50%. Creu-me, perquè és veritat.

CC8
(dramàtic, rollo Equipo de Investigación)
Compra cases és impossible. Llogar és impossible. Fins i tot compartir habitatge és impossible.
Arriba la nova opció d'inversió immobiliària. Parent co-sharing. Es tracta de dir-li als teus pares que tens un amic que es quedarà uns dies a casa teva, a la teva habitació, mentre tu marxes de viatge. És molt important que aquesta persona no parli l'idioma, així podrà entrar i sortir i serà alimentat sense preguntes emprenyadores. I amb el que et pagui, has pensat mai a compartir una propietat a Palafrugell...?

.ESCENA 13
= Taller de Júlia. Bernat vol tornar a fer de mecànic a tope, a l'escuderia no li deixen crear millors condicions, així que li proposa crear una coope a Júlia.

Taller de Júlia. JÚLIA està sota un cotxe. Entra BERNAT.

JÚLIA
Vaja, vaja, vaja. Qui tenim aquí! El proper director tècnic de l'escuderia amb més projecció de la Fórmula 1!

BERNAT
Qui t'ho ha dit?

JÚLIA
El Jose. Té un col·lega dins. Ara sí que podré presumir al taller!

BERNAT
Ja et deixaré una foto signada, perquè la pengis.

JÚLIA
A veure, pots agafar una clau del 17?

BERNAT ho fa i vol donar-li.

JÚLIA
No, no, és per tu: perquè t'ajustis els fums!

Li tira un drap.

BERNAT
I si et digués que no he acceptat?

Pausa. JÚLIA surt a poc a poc de sota el cotxe.

JÚLIA
Com?

BERNAT
Els hi he dit que no volia tornar.

JÚLIA
Per què?

BERNAT
Perquè els hi vaig dir que m'havien de donar dos dies de vacances per tornar a la teva boda i em van dir que no, que coincidia amb el Gran Premi de Mònaco o alguna cosa així.

JÚLIA
Estàs locu?

BERNAT
A més, he tingut una altra idea millor.

Li ofereix la mà per aixecar-la del terra. JÚLIA l'agafa i ho fa.

BERNAT
L'Amanda m'ha dit que el taller no està passant pel seu millor moment. He pensat... Que potser, ara, et puc ajudar jo. M'agradaria molt continuar currant junts, crec que fem un bon equip.

JÚLIA
Doncs sí, que estàs locu.

BERNAT
No m'has de dir res ara, és clar, però crec que ens podríem ajudar, jo necessito un projecte al voltant de la mecànica que m'emocioni i tu...

JÚLIA
Jo necessito que això rutlli una mica millor. Però en què estàs pensant?

BERNAT
Encara no ho sé, però últimament estic aprenent que es poden fer les coses diferents, saps? I sobretot, que estic fart de fer-les sol. Podríem... crear una cooperativa amb tota la resta de treballadors. O impulsar el taller per especialitzar-nos en mobilitat sostenible, potser no només agafar cotxes: també bicis, patinets...

JÚLIA
Ui, ui, però de tot això no en sabem res!

BERNAT
No dic de fer-ho ara! Ara només es tracta de veure com podem anar fent passes perquè no t'estiguis vint mil hores aquí dins, repensar una mica aquesta manera de funcionar que tenim tu i jo, que li hem de tirar hores a tot o no estem fent el que toca. A més, tindrem ajuda.

JÚLIA
Si tu ho veus clar...

BERNAT
De cop, tinc com una ambició diferent, saps? Vull treballar amb tu com ho feia ma mare en aquell taller de costura del barri, saps? Compartint trucs, idees, ajudant-se.

JÚLIA
Molt bé, doncs. Demà vine al taller i esmorzem i m'expliques tot això!

Entra AMANDA, ve a buscar a Júlia.

AMANDA
(a Júlia)
Hola!
(a Bernat)
Hola! Què, has pensat en el que et vaig proposar?

BERNAT
Una mica, sí. 
(mirant a Júlia)
De moment, he decidit tirar per una altra opció.

AMANDA
D'acord. Bé, no passa res, ja trobarem a algú.

BERNAT
Però si t'interessa, encara tinc unes rajoles que m'estan tornant boig. M'agrada molt l'ull que tens per dissenyar, m'encantaria que em fessis la reforma.

AMANDA
Genial. Les arrencaré jo personalment.

BERNAT
(amenaçador, de broma)
Però prohibit treballar els caps de setmana. Hem de cuidar el cos, i hem de tenir temps.

AMANDA
(divertida)
D'acord. Ja se m'acudirà alguna cosa a fer amb temps i un cos!

Mira a JÚLIA i li fa un petó, juganera.