Title: **Working Title (ECOFEM)**
Author: Cristina Cordero per NUS Cooperativa
Contact: info@nus.coop
	617 170 944 
Font: Liberation Serif
Draft date: v26-07-15

.ESCENA 1
= Sala principal d'un tanatori, escenari. La mare del Bernat ha mort.

Un tanatori.

BERNAT
Moltes gràcies per ser-hi.

.ESCENA 2
= A la recepció del tanatori, molts amics li diuen a Bernat el que ha de fer amb la seva vida ara que està lliure de càrregues de cures.

.ESCENA 3
= Taller de mecànica de Júlia Bernat agraeix a Júlia el suport i li diu que no sap si tornar a la F1

.ESCENA 4
= Despatx advocada. Bernat descobreix que té molts diners i li recomanen invertir.

.ESCENA 5
= Televisió / Pantalla. gent recomanant coses on gastar els diners de manera despreocupada

.ESCENA 6
= Escenari de la FESC. Lídia explica economia feminista.

.ESCENA 7
= El bar d'un pavelló de conferències. Lídia fa pitch a Bernat i ell veu que el que havia descobert en solitari (cos fràgil, interdependència) ja ha estat pensat i hi ha solucions comunitàries.

.ESCENA 8
= Bars random. reunions amb altres emprenedors que venen productes inútils.

.ESCENA 9
= Casa de la mare de Bernat. Amanda fa pitch de la seva empresa.

.ESCENA 10
= Cementiri del poble llunyà d'on era la seva mare.

.ESCENA 11
= Despatx de Lídia. si Lídia està podent canviar el sistema: perquè no ho pot fer també ell?

.ESCENA 12
= Pantalles. Més anuncis d'inversions màgiques i de coses on gastar els diners sense sentit.

.ESCENA 13
= Taller de Júlia. Bernat vol tornar a fer de mecànic a tope, a l'escuderia no li deixen crear millors condicions, així que li proposa crear una coope a Júlia.

.ESCENA 14
= Bar. Bernat posa diners a finançament feminista i encarrega feina a Lídia.