Title: **Working Title (ECOFEM)**
Author: Cristina Cordero per NUS Cooperativa
Contact: info@nus.coop
	617 170 944 
Font: Liberation Serif
Draft date: v26-07-15

.ESCENA 1
= Sala principal d'un tanatori, escenari. La mare del Bernat ha mort.

Un tanatori.

BERNAT
Bé. Hola. Ja sabeu que jo no soc gaire de parlar. Coses de ser fill únic, suposo. Però m'han demanat unes paraules de comiat, així que...
Només volia... agrair-vos que hàgiu vingut, avui que acomiadem a la meva mare.
Els funerals no són del gust de ningú i, especialment, quan tens la sensació que la persona que falta fa anys que ja no existia. Què la seva... identitat, havia desaparegut.
Però no estic trist perquè us hem sentit molt a prop aquests anys, especialment des que el meu pare va faltar i vaig haver de fer-me'n càrrec sol, sempre he tingut ajut i això ha estat molt important. De debò.
La malaltia de la meva mare es va emportar la majoria de records que teníem plegats, però afortunadament, aquests tres anys que m'he passat vivint amb ella, cuidant-la cada dia, m'han permès anar descobrint coses d'ella, de la seva personalitat, de la seva història, que m'han fet reconnectar molt amb el nostre passat. I he après que, si ets tan increïble com era ella, pots aprendre a cosir amb setanta-cinc anys i fins i tot arrossegar al teu fill a un taller de costura en comunitat, què és, per cert, el lloc on m'he posat més vermell escoltant anècdotes de tota la meva vida.
Passar tot el dia amb algú que et necessita, que depèn de tu per gairebé tot, m'ha fet entendre moltes coses de la meva vida que segurament estava fent malament, o a les que no estava prestant prou atenció. 
Si us puc parlar d'alguna cosa avui, és d'això. De no perdre el temps, de no esperar que passi el pitjor per preguntar-li, a aquells que estimeu, com es fa el pollastre a la cassola aquell tan bo. O què va sentir quan vau decidir que marxàveu a treballar a l'estranger i només podríeu tornar un parell de cops l'any. Si es va sentir sola.
Jo pensava que era aquella persona que voltava per tot el món de cursa en cursa, només preocupat per si li trèiem una mil·lèsima de segon més al rival.
I resulta que, mentrestant, estava perdent anys sencers de records amb la meva mare.
Ara comença una nova etapa i sento que ara soc jo qui haurà de retrobar una identitat, que d'alguna manera, també ha desaparegut.
Però sé que podré comptar amb tots vosaltres per fer-ho, per tant, gràcies.

.ESCENA 2
= A la recepció del tanatori, molts amics li diuen a Bernat el que ha de fer amb la seva vida ara que està lliure de càrregues de cures.

BERNAT, a la sala de vetlles.

A BERNAT el veiem sempre d'esquenes mentre els altres personatges van apareixent i li parlen directament. Només JÚLIA i MARÍA van vestides de personatge, la resta es poden ulleres, de colors o formes diferents, per fer el canvi.

TIETA
Bernat, carinyet, ara el que has de fer és oblidar tot això i tornar a la teva vida. Que tots estàvem molt orgullosos de tu. I si vols la recepta del meu pollastre a la cassola, te la dono quan vulguis, eh? He, he.

JÚLIA
Tiu, ho sento molt, ho sento molt. Ja veus, tot aquest temps i al final que ràpid ha anat tot, oi? Tiu, tu no et preocupis de res del taller, demà parlem, vale? O la setmana que ve, vull dir. Tu, a lo teu.

EUSEBI
Bro, joder, quin greu. Però, bueno, així és la vida, no? Ara t'has de posar les piles, tornar a l'escuderia, a guanyar pasta, guanyar curses... Focalitza. Ara que tens tot el temps de món: has de tornar a ser el "màquina" que eres abans!

MARIA
Ei, Bernie... Em sap greu. T'acompanyo en el sentiment. I bé, ja saps que jo no m'hi dedico específicament, però qualsevol cosa que necessitis, del tema herència, tal, al meu buffet t'ajudem, em vens un dia a veure i ho fem tot, vale? Vinga, molta força.

HOME 1
Hola, t'acompanyo en el sentiment, eh? Sóc el José. Sóc el cosi segón de la teva mare, és a dir, el fill de la cosina del poble... La de la sabateria... Bueno, que feia molt que no ens veiem, no estava molt segur si venir, però, bé, que... a veure si ens veiem en altres circumstàncies, eh?

GEMMA
Bueno, nen, quin rollo, eh. Em sap greu. Però bueno, ja ha deixat de patir, oi? Tu ara, palante. A viatjar, a viure a tope, a gastar... ja veuràs que recuperaràs el temps perdut en un no res. I si vols ajut en el que sigui de l'herència i tal, jo t'ajudo, que m'he fet super experta en cripto, tio, unes inversions que flipes.

ANDRES
Ei. Una abraçada, Bernie. Res, que, si et puc ajudar en algo. Un cop de mà amb la casa, o el que sigui... No sé, tu diràs què et fa falta. 

Bernat es gira cap a nosaltres, demostrant-nos que no en té ni idea, del que li fa falta.

.ESCENA 3
= Taller de mecànica de Júlia Bernat agraeix a Júlia el suport i li diu que no sap si tornar a la F1

.ESCENA 4
= Despatx advocada. Bernat descobreix que té molts diners i li recomanen invertir.

.ESCENA 5
= Televisió / Pantalla. gent recomanant coses on gastar els diners de manera despreocupada

.ESCENA 6
= Escenari de la FESC. Lídia explica economia feminista.

.ESCENA 7
= El bar d'un pavelló de conferències. Lídia fa pitch a Bernat i ell veu que el que havia descobert en solitari (cos fràgil, interdependència) ja ha estat pensat i hi ha solucions comunitàries.

.ESCENA 8
= Bars random. reunions amb altres emprenedors que venen productes inútils.

.ESCENA 9
= Casa de la mare de Bernat. Amanda fa pitch de la seva empresa.

.ESCENA 10
= Cementiri del poble llunyà d'on era la seva mare.

.ESCENA 11
= Despatx de Lídia. si Lídia està podent canviar el sistema: perquè no ho pot fer també ell?

.ESCENA 12
= Pantalles. Més anuncis d'inversions màgiques i de coses on gastar els diners sense sentit.

.ESCENA 13
= Taller de Júlia. Bernat vol tornar a fer de mecànic a tope, a l'escuderia no li deixen crear millors condicions, així que li proposa crear una coope a Júlia.

.ESCENA 14
= Bar. Bernat posa diners a finançament feminista i encarrega feina a Lídia.